***fixkosten***

gesammtkosten im monat 
miete  = 100
strom   = 11
telefon = 15
steuerbetater = 20
kontofügrungsgebürhen = 4.95
(auto versiucherung)
(netflix)
(spotify)
(internet)

***variable kosten***

porto 
bürobedarf
andere ausgaben

--> Monatsbilanz ausgaben
--> als pdf exportieren ***************TODO
--> latex vgl header einlesen in dokument laden***************TODO

 funktion letzten wert in kosten löschen. ***************TODO


***lieferandenklasse*** ***************TODO

neuer lieferand
name 
kostet